0          1          2         3         4         5         6        7       8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
Project: CIS210M ZZ Final                    Author: Iuliia Lavine
Screen: Factor                               Date: November 25, 2020



                      
                           Factor Program

      This program will pick numbers from a previously generated list 
                   which are evenly divisible by 3 





                

  



###  