0          1          2         3         4         5         6        7        8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
Project: CIS210M ZZ Final                    Author: Iuliia Lavine
Screen: Lists                                Date: November 25, 2020



                      
                                  Lists Program

                     
              This program produces a 1 million number array
              and dumps numbers into a singly linked list.




                

     




###	 