0          1          2         3         4         5         6        7        8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
Project: CIS210M ZZ Final                    Author: Iuliia Lavine
Screen: Stack                                Date: November 25, 2020



                      
                        Stack Program

                     
         This program pushes 1000000 random elements to a stack





                

             



###             