0          1          2         3         4         5         6        7        8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
Project: CIS210M ZZ Final                    Author: Iuliia Lavine
Screen: Timer                                Date: November 25, 2020



                      
                            Timer Program

           This is a stopwatch program that is a timed loop.
     The loop initiates when a user presses 1. To exit the loop, 
   a user needs to press CTRL+C. The program will print the elapsed time. 





                

                           


###						   