0          1          2         3         4         5         6        7        8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
Project: CIS210M ZZ Final                    Author: Iuliia Lavine
Screen: Exit                                 Date: November 25, 2020



                      
                                   Exit

                     
            
               Thank you for using the program and see you soon!
				





                



     